<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CB AUTOMOBILES</title>
  <style>
    @media screen and (min-width: 320px) and (max-width: 375px) {
   
     .quote p{  
      text-align:center;
     }
      
      .cb {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
      }

      .a1 {
     text-align: center;  
    }
    .p1{
      text-align: center;
    }

      .imag {
      height: 100px;
      width: 100px;

    }

    }

    @media screen and (min-width: 375px) and (max-width: 425px) {
      .quote p{  
      text-align:center;
     }
      
      .cb {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
      }

      .a1 {
     text-align: center;  
    }
    .p1{
      text-align: center;
    }

      .imag {
      height: 100px;
      width: 100px;

    }
    }

    @media screen and (min-width: 425px) and (max-width: 768px) {
      .quote p{  
      text-align:center;
     }
      
      .cb {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
      }

      .a1 {
     text-align: center;  
    }
    .p1{
      text-align: center;
    }

      .imag {
      height: 100px;
      width: 100px;

    }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .cb {
        display: flex;

      }

      .a1 {
        position: relative;
        left: 20px;

      }

      .a2 {
        position: relative;
        left: 20px;

      }
    }

    @keyframes anime1 {
      from {
        margin-top: 300px;
        opacity: 0.1;
      }

      to {
        margin-top: 270;
        opacity: 1;
      }

    }

    .p1 {
      width: 100px;
      background-color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      text-align: center;
      border-radius: 20px;
      margin-left: 100px;
      margin-top: -20px;


    }

    .cb {
      margin-top: 100px;
      display: flex;
      column-gap: 100px;
      justify-content: center;

      align-items: center;
    }

    .a1 {
      height: 250px;
      width: 250px;
      padding: 30px;
      border-radius: 10px;
      background-color: rgb(8, 117, 139);
      animation-name: anime1;
      animation-duration: 1.5s;
      transition-delay: 5s;
      text-align: center;
    }

    .p1 {
      width: 100px;
      background-color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      /* text-align: center; */
      border-radius: 20px;
      margin: 10px auto;
      /* margin-left: 100px;
      margin-top: -20px; */
    }

    .a2 {

      height: 250px;
      width: 250px;
      padding: 30px;
      border-radius: 10px;
      background-color: rgb(8, 117, 139);
      text-align: center;
      animation-name: anime1;
      animation-duration: 2s;
      transition-delay: 6s;
    }

    .p2 {
      width: 100px;
      background-color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      /* text-align: center; */
      border-radius: 20px;
      /* margin-left: 100px;
      margin-top: -20px; */
      margin: 10px auto;

    }

    a {
      text-decoration: none;
      color: rgb(255, 119, 0);
    }

    .p1:hover {
      font-size: 35px;
    }

    .p2:hover {
      font-size: 35px;
    }



    .imag {
      height: 200px;
      width: 200px;

    }

    .quote {
      /* padding: 10px; */
      color: rgb(255, 255, 255);
      background-color: rgb(255, 200, 0);
      border-radius: 10px;
      padding: 5px 40px;
      
      
    }
    p{
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .for {
      display: flex;
      justify-content: center;
      margin: 10px auto;
    background-color: rgb(243, 248, 248);
      padding: 20px;
      animation-name: anime1;
      animation-duration: 1s;

    }
  </style>
</head>

<body>
  <div class="for">
    <div class="quote"><p>What you are looking for</p></div>
  </div>

  <div class="cb">
    <div class="a1">
      <div class="car"><a href="./hondaicars.html" target="_blank"><img class="imag" src="./car.png"></a></div>
      <a href="./hondaicars.html" target="_blank">
        <p class="p1">Cars</p>
      </a>
    </div>
    
    <div class="a2">
      <a href="./tvs.html" target="_blank"><img class="imag" src="./bycicle.png"></a>
      <a href="./tvs.html" target="_blank">
        <p class="p2">Bikes</p>
      </a>
    </div>
  </div>
</body>

</html>