<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      @media screen and (min-width:320px) and (max-width:375px) {
        .cards{
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 20px;
  margin-left: 17px;
}
      }
      @media screen and (min-width:374px) and (max-width:425px) {
        .cards{
         display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 20px;
  margin-left: 30px;
}
      }
        .main{
          display: flex;
          flex-direction: column;
            position: sticky;
            z-index: 1px;
            top: -500px;
            width: 10px;
            height: 10px;
        }
        li{
       list-style: none;
        }
        .btn1{
            border: 1px solid rgb(49, 155, 190);
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color: rgb(49, 155, 190); 
            color: white;
             border-radius: 40px;
        }
        .btn1:hover{
            background-color: white;
            color:rgb(49, 155, 190) ;
        }
        .btn2{
            border: 1px solid;
            height: 50px;
            width: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 20px;
            background-color:white; 
            color: rgb(49, 155, 190); 
            border-radius: 40px;  
          }
        .btns{
          display: flex;
          gap: 10px;
          
        }
        .btn2:hover{
            background-color:rgb(49, 155, 190);
            color: white ;
        }
      
      
          .p1:hover, .p2:hover ,.p3:hover ,.p4:hover ,.p5:hover, .p6:hover{
            background-color: rgb(27, 24, 202);
            color: white;
            border-radius: 10px;
          }
         
          body{
            background-color: rgb(255, 255, 255);
          }
            .p1, .p2, .p3, .p4, .p5, .p6{
            font-size:25px;
            margin-top: -1px;
            margin-left: -5px;
            height: 35px;
            width: 110px;
            text-align: center;
          }
        a{
        text-decoration: none;   
        color: rgb(0, 47, 255);  
        }
        a:active{
          color: rgb(148, 8, 8);
        }
        .image{
 height: 100px;
 width: 100px;
 }
 #imggs{
  height: 300px;
 width: 300px;
 }
.bl1{
  border: 1px solid black;
  height: 670px;
 width: 301px;
}
.cards{
  display: flex;
  gap: 20px;
  padding-top: 60px;
  padding-left: 10px;
  padding-right: 10px;
}
table{
    border: 1px solid black;
     height: 280px;
      width: 300px; 
      font-size: 15px;
       background-color: rgb(237, 232, 232);  
        color: rgb(0, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .bd{
          margin-left: 100px;
          background-color:rgb(254, 237, 216) ;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          width: 100px;
          border-radius: 5px;
          font-size: 18px;
        }
        .by1{
         height: 40px; 
         width: 100px;
         margin-top: 10px;
         margin-left:5px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 20px;
         background-color: rgb(242, 255, 0);
        }
        .by2{
         height: 40px; 
         width: 100px;
         margin-left: 80px;
         border-radius: 30px;
         border: 1px solid black;
         font-size: 17px;
         background-color: rgb(242, 255, 0);
        } 
        .by1:hover ,.by2:hover{
          background-color: rgb(233, 228, 101);
          color: rgb(0, 0, 0);
        }
</style>
</head>
<body>
    <div class="main">
      <div class="btns">
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cars</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Welcome</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a href="./login.html"><button class="btn1">Login</button></a>
                  <a href="./signup.html"><button class="btn2">Sign up</button></a>
                  <li><a href="./hondaicars.html"><img src="./hyundai.webp" alt="car" class="image"><br><p class="p1">Hyundai</p></a></li>
              <li><a href="./kia.html"><img src="./kia.webp" alt="car" class="image"><p class="p2">Kia</p></a></li>
              <li><a href="./mahendra.html"><img src="./mahindra.webp" alt="car" class="image"><p class="p1">Mahendra</p></a></li>
              <li><a href="./suzuki.html"><img src="./maruti.webp" alt="car" class="image"><p class="p4">Maruti</p></a></li>
              <li><a href="./tata.html"><img src="./tata.webp" alt="car" class="image"><p class="p5">Tata</p></a></li>
              <li><a href="./toyota.html"><img src="./toyota.webp" alt="car" class="image"><p class="p4">Toyota</p></a></li>
        </li>
</div>
</div>
</div>
</nav>
<div class="cards">
<div class="bl1">
  <div class="b1">
    <img src="./front-left-side-47 (8).webp" id="imggs">
   <div class="bd">Car details</div>

    <table>
      <tr>
        <td class="t1">Price</td>
        <td class="t1">10.98 - 16.94 Lakhs </td>
    </tr>
    <tr>
        <td class="t1">Company</td>
        <td class="t1">Mahendra </td>
    </tr>
  <tr>
    <td class="t1">Name:</td>
    <td class="t1">Thar</td>
  </tr>
  <tr>
    <td class="t1">Engine</td>
    <td class="t1">1497 cc - 2184 cc</td>
  </tr> 
  <tr>
    <td class="t1">Power</td>
    <td class="t1">116.93 - 150.19 bhp</td>
  </tr> 
  <tr>
    <td class="t1">Seating Capacity</td>
    <td class="t1">4</td>
  </tr> 
  <tr>
    <td class="t1">Drive Type</td>
    <td class="t1">4WD / 2WD</td>
  </tr>
  <tr>
    <td class="t1">Mileage</td>
    <td class="t1">15.2 kmpl</td>
  </tr>
  <tr>
    <td class="t1">Fuel</td>
    <td class="t1">Diesel / Petrol</td>
  </tr>
  </table>
  <button class="by1" >Buy now</button>
  <button class="by2" >Read more</button>
  </div>
</div> 

<div class="bl1"> 
  <img src="./front-left-side-47 (9).webp" id="imggs">
  <div class="bd">Car details</div>
  <table>
    <tr>
      <td class="t1">Price</td>
      <td class="t1">14.03 - 26.57 Lakhs</td>
  </tr>
  <tr>
      <td class="t1">Company</td>
      <td class="t1">Mahendra</td>
  </tr>
<tr>
  <td class="t1">Name:</td>
  <td class="t1">Mahindra XUV700</td>
</tr>
<tr>
  <td class="t1">Engine</td>
  <td class="t1">1999 cc - 2198 cc</td>
</tr> 
<tr>
  <td class="t1">Power</td>
  <td class="t1">152.87 - 197.13 bhp</td>
</tr> 
<tr>
  <td class="t1">Seating Capacity</td>
  <td class="t1">5, 7</td>
</tr> 
<tr>
  <td class="t1">Drive Type</td>
  <td class="t1">2WD / AWD</td>
</tr>
<tr>
  <td class="t1">Mileage</td>
  <td class="t1">19.2 kmpl</td>
</tr>
<tr>
  <td class="t1">Fuel</td>
  <td class="t1">Diesel / Petrol</td>
</tr>
  </table>
  <button class="by1" >Buy now</button>
  <button class="by2" >Read more</button>
  </div>
<div class="bl1">
  
    <img src="./front-left-side-47 (10).webp" id="imggs">
      <div class="bd">Car details</div>
    <table>
      <tr>
        <td class="t1">Price</td>
        <td class="t1">9.79 - 10.80 Lakhs </td>
    </tr>
    <tr>
        <td class="t1">Company</td>
        <td class="t1">Mahindra </td>
    </tr>
  <tr>
    <td class="t1">Name:</td>
    <td class="t1">Mahindra Bolero</td>
  </tr>
  <tr>
    <td class="t1">Engine</td>
    <td class="t1">1493 cc</td>
  </tr> 
  <tr>
    <td class="t1">Power</td>
    <td class="t1">74.96 bhp</td>
  </tr> 
  <tr>
    <td class="t1">Seating Capacity</td>
    <td class="t1">7</td>
  </tr> 
  <tr>
    <td class="t1">Drive Type</td>
    <td class="t1">2WD</td>
  </tr>
  <tr>
    <td class="t1">Mileage</td>
    <td class="t1">16.0 kmpl</td>
  </tr>
  <tr>
    <td class="t1">Fuel</td>
    <td class="t1">Diesel</td>
  </tr>
    </table>
    <button class="by1"  >Buy now</button>
    <button class="by2"  >Read more</button>
  </div>
  <div class="bl1">
    <img src="./front-left-side-47 (11).webp"  id="imggs">
    <div class="bd">Car details</div>
    <table>
      <tr>
        <td class="t1">Price</td>
        <td class="t1">7.99 - 14.76 Lakhs </td>
    </tr>
    <tr>
        <td class="t1">Company</td>
        <td class="t1">Mahendra </td>
    </tr>
  <tr>
    <td class="t1">Name:</td>
    <td class="t1">Mahindra XUV300</td>
  </tr>
  <tr>
    <td class="t1">Engine</td>
    <td class="t1">1197 cc - 1497 cc</td>
  </tr> 
  <tr>
    <td class="t1">Power</td>
    <td class="t1">108.62 - 180.62 bhp</td>
  </tr> 
  <tr>
    <td class="t1">Seating Capacity</td>
    <td class="t1">5</td>
  </tr> 
  <tr>
    <td class="t1">Drive Type</td>
    <td class="t1">2WD</td>
  </tr>
  <tr>
    <td class="t1">Mileage</td>
    <td class="t1">20.1 kmpl</td>
  </tr>
  <tr>
    <td class="t1">Fuel</td>
    <td class="t1">Diesel / Petrol</td>
  </tr>
    </table>
    <button class="by1"  >Buy now</button>
    <button class="by2"  >Read more</button>
  </div> 
</div>
</body>
</html> 
